<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gt7-x3-DH3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Tweets-->
        <scene sceneID="ZLH-2p-Vev">
            <objects>
                <tableViewController title="Tweets" id="LXQ-8f-51h" customClass="TTPTweetsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kOd-Re-7uK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCellIdentifier" rowHeight="76" id="74Q-H0-hZc" customClass="TTPTweetCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="74Q-H0-hZc" id="HKf-HH-Yel">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wub-Zv-vMk">
                                            <rect key="frame" x="76" y="8" width="418" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aKc-m6-Hfp">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="YV9-Xb-Rgd"/>
                                                <constraint firstAttribute="height" constant="60" id="ib8-lX-2ES"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="XKr-Mw-fEG" customClass="TTPLabel">
                                            <rect key="frame" x="76" y="39" width="516" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.10 15:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kMG-iw-sS4">
                                            <rect key="frame" x="502" y="11" width="90" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Shl-BR-KBs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wub-Zv-vMk" firstAttribute="top" secondItem="HKf-HH-Yel" secondAttribute="top" priority="999" constant="8" id="1Ha-LR-lgg"/>
                                        <constraint firstItem="wub-Zv-vMk" firstAttribute="baseline" secondItem="kMG-iw-sS4" secondAttribute="baseline" id="5tj-Sl-NzD"/>
                                        <constraint firstItem="kMG-iw-sS4" firstAttribute="leading" secondItem="wub-Zv-vMk" secondAttribute="trailing" constant="8" id="7b2-Zo-Mtl"/>
                                        <constraint firstItem="kMG-iw-sS4" firstAttribute="top" secondItem="HKf-HH-Yel" secondAttribute="top" priority="999" constant="7" id="C0s-0o-8yy"/>
                                        <constraint firstAttribute="trailing" secondItem="XKr-Mw-fEG" secondAttribute="trailing" constant="8" id="NVP-dX-32c"/>
                                        <constraint firstItem="XKr-Mw-fEG" firstAttribute="top" secondItem="wub-Zv-vMk" secondAttribute="bottom" constant="11" id="QU7-tv-dez"/>
                                        <constraint firstItem="wub-Zv-vMk" firstAttribute="leading" secondItem="aKc-m6-Hfp" secondAttribute="trailing" constant="8" id="RRM-Zu-vHH"/>
                                        <constraint firstAttribute="bottom" secondItem="XKr-Mw-fEG" secondAttribute="bottom" constant="14" id="RXg-n8-WQL"/>
                                        <constraint firstItem="aKc-m6-Hfp" firstAttribute="top" secondItem="HKf-HH-Yel" secondAttribute="top" priority="999" constant="8" id="seh-bf-0i1"/>
                                        <constraint firstAttribute="trailing" secondItem="kMG-iw-sS4" secondAttribute="trailing" constant="8" id="uhq-Bd-sRv"/>
                                        <constraint firstItem="XKr-Mw-fEG" firstAttribute="leading" secondItem="aKc-m6-Hfp" secondAttribute="trailing" constant="8" id="xdL-Tf-l4H"/>
                                        <constraint firstAttribute="trailing" secondItem="wub-Zv-vMk" secondAttribute="trailing" priority="999" constant="8" id="ycf-4y-q8u"/>
                                        <constraint firstItem="aKc-m6-Hfp" firstAttribute="leading" secondItem="HKf-HH-Yel" secondAttribute="leading" priority="999" constant="8" id="zdK-V7-PeN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ycf-4y-q8u"/>
                                            <exclude reference="C0s-0o-8yy"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="aKc-m6-Hfp" id="UdU-NL-Suu"/>
                                    <outlet property="avatarLeftConstraint" destination="zdK-V7-PeN" id="M2L-dc-YNw"/>
                                    <outlet property="avatarWidthConstraint" destination="YV9-Xb-Rgd" id="3uB-Zg-tgo"/>
                                    <outlet property="date" destination="kMG-iw-sS4" id="CAf-IG-jyh"/>
                                    <outlet property="name" destination="wub-Zv-vMk" id="c6o-Nr-JU9"/>
                                    <outlet property="text" destination="XKr-Mw-fEG" id="pdX-Bb-lla"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LXQ-8f-51h" id="mBK-ad-CGi"/>
                            <outlet property="delegate" destination="LXQ-8f-51h" id="eD0-PX-gWJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SwL-Xq-Ehr">
                        <barButtonItem key="rightBarButtonItem" image="settings-50" id="1r0-mj-iJ1">
                            <connections>
                                <segue destination="3fr-eb-TE9" kind="show" id="tTE-BF-7JO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyO-er-IvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="390"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PEc-Bu-oh7">
            <objects>
                <viewController title="Settings" id="3fr-eb-TE9" customClass="TTPSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUf-1s-bcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bHv-R9-YdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivp-X8-Fcl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show users avatars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VjR-E1-pNl">
                                <rect key="frame" x="16" y="101" width="511" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3us-Yy-frC">
                                <rect key="frame" x="535" y="96" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Oyi-X8-4S5"/>
                                    <constraint firstAttribute="width" constant="49" id="SKu-oh-WUZ"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3us-Yy-frC" secondAttribute="trailing" constant="16" id="0EV-pw-TfI"/>
                            <constraint firstItem="VjR-E1-pNl" firstAttribute="top" secondItem="bUf-1s-bcQ" secondAttribute="bottom" constant="37" id="362-Ui-YsD"/>
                            <constraint firstItem="3us-Yy-frC" firstAttribute="top" secondItem="bUf-1s-bcQ" secondAttribute="bottom" constant="32" id="4im-zq-wWd"/>
                            <constraint firstItem="3us-Yy-frC" firstAttribute="leading" secondItem="VjR-E1-pNl" secondAttribute="trailing" constant="8" id="Tf7-w3-5lF"/>
                            <constraint firstItem="VjR-E1-pNl" firstAttribute="leading" secondItem="ivp-X8-Fcl" secondAttribute="leading" constant="16" id="frr-cz-rLt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showAvatarsSwitch" destination="3us-Yy-frC" id="Cv6-fB-wRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFb-uc-zoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kuv-Z8-82T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gt7-x3-DH3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HBc-Ru-hdi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LXQ-8f-51h" kind="relationship" relationship="rootViewController" id="hox-TA-Bf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG1-wu-CfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-50" width="25" height="25"/>
    </resources>
</document>
